@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #000;
  --secondary-color: #333;
  --ternary-color: rgb(255, 119, 7);
  --fourth-color: rgb(255, 82, 29);
}
/* 
  background-color: rgb(78, 78, 206);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
body{
  background-image: linear-gradient(to right, white, lightgreen, rgb(255, 255, 0));
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: scroll;
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
}

.logo-img-div {
  width: 3rem;
  height: 3rem;
}
.logo-img {
  width: 3rem;
  height: 3rem;
}
.logo-text {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 1px;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  padding: 0 1rem;
  text-transform: uppercase;
}
.nav-list div {
  cursor: pointer;
}
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: text-shadow 0.2s;
  transition: all 0.2s;
  padding: 0.2rem 0.6rem;
  display: inline-block;
}
.nav-list a:hover {
  text-shadow: 0.1px 0 0 #000, -0.1px 0 0 #000;
  transform: scale(1.02);
  box-shadow: 1px 1px 10px #ddd;
  border-radius: 12px;
}



.hero-section-sub-heading {
  font-size: 2.5rem;
  font-weight: 500;
}
.hero-section-sub-heading span {
  color: var(--fourth-color);
}
.hero-section-description {
  font-size: 1.5rem;
  padding-top: 1.2rem;
  padding-bottom: 0.5rem;
}
.btn {
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 1.8rem;
  border: 2px solid black;
  border-radius: 3px;
  margin: 0 6px;
  position: relative;
  box-shadow: 3px 3px 10px #eee, -3px -3px 10px #eee;
  background-color:aqua;
  border-radius: 20px;
  z-index: 1;
}
.btn-hire::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.7s;
  z-index: -1;
}
.btn-hire:hover::before {
  transform: scaleX(1);
}
/*About*/

.about-me-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: linear-gradient(to left, white, lightgreen, rgb(255, 255, 75));
  box-shadow: 5px 5px 30px black;
}
.about-me h2 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  color: var(--fourth-color);
}
.about-description {
  font-size: 1rem;
  padding: 1rem;
  line-height: 1.7;
  margin: 2rem;
  box-shadow: 1px 1px 1px #efefef, -1px -1px 1px #efefef;
}
.about-description span {
  font-size: 1.2rem;
  color: var(--fourth-color);
}
.qualifications {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-content: center;
  justify-content: center; */
  align-items: center;
  justify-items: center;
}
.qualification-div {
  width: 330px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 2px 2px 2px rgb(80, 203, 255), -2px -2px 2px rgb(80, 203, 255);
}
.qualification-div h3 {
  font-size: 1.1rem;
  color: var(--fourth-color);
  text-align: center;
  padding-bottom: 0.2rem;
}

.skills-section {
  padding: 1rem 0;
  background-image: linear-gradient(to left, white, lightgreen, rgb(255, 255, 75));
  box-shadow: 5px 5px 30px black;
}
.skills-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--fourth-color);
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgb(211, 243, 255);
  padding: 1rem 0 2rem 0;
}
.skills {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.skills-heading {
  font-size: 1.8rem;
  text-align: center;
  color: var(--fourth-color);
}
.tech-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  font-size: 1.8rem;
  padding: 2rem;
}
.soft-skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
  padding: 2rem;
  padding-left: 4rem;
  border-left: 3px dashed var(--fourth-color);
}

.contact-form-tittle {
  font-size: 3rem;
  color: var(--fourth-color);
  text-align: center;
  padding: 2rem 0 1rem 0;
}
.contact-section-div {
  display: grid;
  grid-template-columns: 500px 1fr;
  background-image: linear-gradient(to left, white, lightgreen, rgb(255, 255, 75));
  box-shadow: 5px 5px 50px black;
  padding: 2rem 0;
}
.contact-section-logo {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.contact-logo-text {
  color: rgb(68, 202, 255);
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}
.icons {
  color: rgb(68, 202, 255);
  width: 35px;
  height: 35px;
}
.contact-section form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.contact-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.form-filled {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #111;
  font-weight: 500;
  border: none;
}
.text-area {
  height: auto;
}
.submit-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-btn {
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 1.8rem;
  border: 2px solid var(--fourth-color);
  border-radius: 5px;
  margin: 0 6px;
  position: relative;
  box-shadow: 3px 3px 10px #eee, -3px -3px 10px #eee;
  background-color:rgb(33, 62, 227);
  z-index: 1;
}
.submit-btn::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.7s;
  z-index: -1;
}
.submit-btn:hover::before {
  transform: scaleX(1);
}
label {
  font-size: 1.2rem;
  display: block;
  padding: 0 0 0.3rem 0.3rem;
}
.footer {
  color: darkblue;
}
.footer p {
  text-align:Â center;
}